<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API-Photos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
</head>
<body class="container mx-auto">
    <header>
        <h1 class="text-2xl font-bold mt-5">WELCOME TO MY PHOTO WORLD</h1>
    </header>
    <main>
        <section class="mt-5">
            <div  id="photos-container">
                    <!-- <div class="p-4 shadow-lg rounded-xl">
                      <div class="bg-[#F1F1F1] p-5 mb-8 rounded-xl">
                        <img src="" alt="">
                      </div>
                      <p class="text-xl mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, laborum!</p>
                      <div class="flex gap-4 items-center justify-between">
                      </div>
                    </div> -->
            </div>
        </section>
    </main>

    <!-- SCRIPT -->
    <script src="photos.js"></script>
</body>
</html>